.. perlsv2 documentation master file

perls2's Documentation
===================================
.. toctree::
   :maxdepth: 1
   :caption: Introduction

   install.md
   quickstart.md

.. toctree::
   :maxdepth: 1
   :caption: Examples

   simple_reach.md
   switch_sim_real.md

.. toctree::
   :maxdepth: 2
   :caption: API

   env.rst
   world.rst
   robot_interface.rst
   controller.rst
   object_interface.rst
   camera_interface.rst

.. toctree::
   :maxdepth: 1
   :caption: Modules

.. toctree::
   :maxdepth: 1
   :caption: Miscellaneous

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
