

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; perls2 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> perls2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Env</a></li>
<li class="toctree-l1"><a class="reference internal" href="worlds.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_interfaces.html">RobotInterfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Perls2 Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_eqns.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_robot_control.html">Getting started on real robots.</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simple_reach.html">Simple Reach Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_reach.html#id1">Simple Reach Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_objects.html">Examples: Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_sim_real.html">Switching between Real and Sim Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_template.html">Project Template</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Environment (Env)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../world.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot_interface.html">Robot Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../object_interface.html">Object Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../camera_interface.html">Camera Interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">perls2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/introduction.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>PErception and Robotic Learning System v2</p>
<p>perls2 provides robot software infrastructure for projects within SVL. It serves as a unified framework that connects both simulated and real robots, sensors, renders and simulation environments for performing robotics experiments.</p>
<p>New to perls2? <a class="reference external" href="https://stanfordvl.github.io/perls2/quickstart">Start Here</a></p>
<div class="section" id="why-use-perls2">
<h2>Why use perls2?<a class="headerlink" href="#why-use-perls2" title="Permalink to this headline">¶</a></h2>
<p>perls2 makes it easier to run experiments on real robots. Code for running experiments is agnostic to the simulation / reality. This means that code written for simulation can be made to run on real robots, just by changing a single config key. It is also easy to switch between the different robots offered in the lab.</p>
<p>Additionally, perls2 offers consistent robot control between simulated and real robots through a unified torque-based library of robot controllers. This makes it easy to explore different action spaces and forms for robot control. Current controllers include:</p>
<ul class="simple">
<li><p>Joint Impedance</p></li>
<li><p>Operational Space Control</p></li>
<li><p>Joint Velocity</p></li>
<li><p>Joint Torque</p></li>
</ul>
<p>All controllers have been validated to meet specifications and performance metrics.</p>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>PERLS2 only supports python3.6 for the core libraries (python 2.7 is used for interfacing to robots that use ROS.)
PERLS2 only supports ubuntu 16.04 and later.</p>
<div class="section" id="on-ubuntu-16-04">
<h3>On Ubuntu 16.04<a class="headerlink" href="#on-ubuntu-16-04" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>Clone and install PERLs repo</p>
<ol>
<li><p>Clone repo:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/StanfordVL/perls2.git</span></code></p>
</li>
<li><p>Create a virtual environment, e.g.</p>
<p><code class="docutils literal notranslate"><span class="pre">virtualenv</span> <span class="pre">-p</span> <span class="pre">python3.6</span> <span class="pre">perls2env</span></code></p>
</li>
<li><p>Source your virtual environment e.g.</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">perls2env/bin/activate</span></code></p>
</li>
<li><p>Go to the perls2 directory and install requirements</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/perls2</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
</li>
<li><p>Install perls2</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></p>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="run-perl-demos">
<h2>Run PERL demos<a class="headerlink" href="#run-perl-demos" title="Permalink to this headline">¶</a></h2>
<p>Check out the examples in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder <a class="reference external" href="https://github.com/StanfordVL/perls2/tree/master/examples">Overview</a></p>
<p>Intructions for each demo may be found in the README in each folder.</p>
<div class="section" id="example-run-simple-reach-demo">
<h3>Example: Run simple reach demo<a class="headerlink" href="#example-run-simple-reach-demo" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">perls2</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">examples/simple_reach/run_simple_reach.py</span></code></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, StanfordVL

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>